<html>

<head>
	<meta charset="UTF-8"> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="w3-container w3-centered">
	  <table class="w3-table-all">
		<thead>
		  <tr class="w3-black">
			<th>Affiche</th>
			<th>Nom du film</th>
			<th>Acteurs</th>
			<th>Notes</th>
		  </tr>
		</thead>
		<tr>
		  <td><img src="http://fr.web.img3.acsta.net/c_215_290/pictures/18/07/02/17/25/3643090.jpg" alt="affiche"></img></td>
		  <td>Harry Potter à l'école des sorciers</td>
		  <td>
			Daniel Radcliffe
			Rupert Grint
			Emma Watson
			Robbie Coltrane
			Richard Harris
			Ian Hart
			Maggie Smith
			Alan Rickman
		  </td>
		  <td>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
		  </td>
		</tr>
		<tr>
		  <td><img src="http://fr.web.img2.acsta.net/c_215_290/medias/nmedia/00/02/16/27/69218096_af.jpg" alt="affiche"></img></td>
		  <td>Le Seigneur des anneaux : La Communauté de l'anneau</td>
		  <td>
			Elijah Wood
			Ian McKellen
			Viggo Mortensen
			Sean Astin
		  </td>
		  <td>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
		  </td>
		</tr>
	  </table>
	</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>

</html>
